# Backend environment variables
PORT=5001
MONGO_URI=your_mongodb_uri
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=your_jwt_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Resend Email Configuration
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=onboarding@resend.dev

# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
